<?xml version="1.0" encoding="utf-8"?>
<selector
    xmlns:android="http://schemas.android.com/apk/res/android">

   <item android:state_pressed="true" >
      <shape>
         <gradient
             android:startColor="@color/colorPrimaryDark"
             android:endColor="@color/colorPrimaryDark"
             android:angle="270" />
         <corners
             android:radius="4dp" />
      </shape>
   </item>

   <item android:state_focused="true" >
      <shape>
         <gradient
             android:endColor="@color/colorPrimaryLight"
             android:startColor="@color/colorPrimaryLight"
             android:angle="270" />
         <corners
             android:radius="4dp" />
      </shape>
   </item>

   <item>
      <shape>
         <gradient
             android:startColor="@color/colorPrimary"
             android:endColor="@color/colorPrimary"
             android:angle="270" />
         <corners
             android:radius="4dp" />
      </shape>
   </item>
</selector>