<component name="libraryTable">
  <library name="Gradle: com.crashlytics.sdk.android:beta:1.2.7@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/beta-1.2.7.aar/2ab8167d31381214e9a278b4713d3cbe/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/beta-1.2.7.aar/2ab8167d31381214e9a278b4713d3cbe/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>