<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-tasks:17.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-tasks-17.0.0.aar/d1c87eb608500b616d1f38f546b73780/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-tasks-17.0.0.aar/d1c87eb608500b616d1f38f546b73780/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>