<resources>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="widget_margin">8dp</dimen>
    <dimen name="abc_text_size_title">10sp</dimen>
    <dimen name="abc_text_size_title_footer">10sp</dimen>
	<dimen name="abc_text_size_values">18sp</dimen>
	<dimen name="abc_text_size_data">9sp</dimen>
	<dimen name="abc_title_height_padding">2dp</dimen>
	<dimen name="abc_title_height_padding_m">10dp</dimen>
	<dimen name="abc_title_height_padding_h">1dp</dimen>
	
    
</resources>