<?xml version='1.0' encoding='utf-8'?>
<resources>
    <string name="app_name">Mi Claro PR</string>
    <string name="launcher_name">@string/app_name</string>
    <string name="activity_name">@string/launcher_name</string>
    <string name="google_app_id">680347282653</string>

    <!-- widget - mapped from AndroidManifest.xml -->
    <string name="app_scheme">miclaropr</string>
    <string name="custom_action">android.intent.action.MICLAROAPP_WIDGET</string>

    <!-- widget -->
    <string name="widget_balance_name">Mi Claro: Balance</string>
    <string name="widget_consumption_name">Mi Claro: Consumo</string>
    <string name="widget_logo">Mi Claro App Logo</string>
    <string name="widget_refresh">Refresh</string>
    <string name="widget_balance_msg_no_logged_in">Mi Claro: ¡Conéctate a Mi Claro para ver balance, pagar factura y ver tu consumo!</string>
    <string name="widget_consumption_msg_no_logged_in">MiClaro App: ¡Conéctate a Mi Claro para ver información de tu consumo!</string>
    <string name="widget_msg_server_error">Mi Claro: Error de comunicación con el servidor</string>
    <string name="widget_msg_server_response_error">Mi Claro: Error en la respuesta del servidor</string>
    <string name="widget_msg_server_data_response_error">Mi Claro: Error en los datos de respuesta del servidor</string>
    <string name="widget_toast_duration">12000</string>

    <!-- balance -->
    <string name="widget_balance_title_balance">BALANCE ACTUAL</string>
    <string name="widget_balance_text_balance_def">$0</string>
    <string name="widget_balance_title_invoice">SU FACTURA VENCE</string>
    <string name="widget_balance_text_invoice_def"> -- </string>
    <string name="widget_balance_button_account">Mi Cuenta</string>
    <string name="widget_balance_button_invoice">Pagar Fact.</string>
    <string name="widget_balance_button_chat">Chat</string>

    <!-- consumption -->
    <string name="widget_consumption_title_min_used">MINUTOS USADOS</string>
    <string name="widget_consumption_text_min_def">0</string>
    <string name="widget_consumption_title_sms">SMS</string>
    <string name="widget_consumption_text_sms_def">0</string>
    <string name="widget_consumption_text_data">DATA</string>
    <string name="widget_consumption_text_no_data">NO DATA</string>
    <string name="widget_consumption_text_plan">BA 1GB PR Y USA</string>
    <string name="widget_consumption_consumption">XX usados de YY</string>

</resources>
