<?xml version='1.0' encoding='utf-8'?>
<widget id="com.todoclaro.miclaroapp" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <feature name="ActionSheet">
        <param name="android-package" value="nl.xservices.plugins.actionsheet.ActionSheet" />
    </feature>
    <feature name="Notification">
        <param name="android-package" value="org.apache.cordova.dialogs.Notification" />
    </feature>
    <feature name="Globalization">
        <param name="android-package" value="org.apache.cordova.globalization.Globalization" />
    </feature>
    <feature name="SocialSharing">
        <param name="android-package" value="nl.xservices.plugins.SocialSharing" />
    </feature>
    <feature name="InAppBrowser">
        <param name="android-package" value="org.apache.cordova.inappbrowser.InAppBrowser" />
    </feature>
    <feature name="AppRate">
        <param name="android-package" value="org.pushandplay.cordova.apprate.AppRate" />
    </feature>
    <feature name="Device">
        <param name="android-package" value="org.apache.cordova.device.Device" />
    </feature>
    <feature name="Geolocation">
        <param name="android-package" value="org.apache.cordova.geolocation.Geolocation" />
    </feature>
    <feature name="UniversalAnalytics">
        <param name="android-package" value="com.danielcwilson.plugins.analytics.UniversalAnalyticsPlugin" />
    </feature>
    <feature name="NetworkStatus">
        <param name="android-package" value="org.apache.cordova.networkinformation.NetworkManager" />
    </feature>
    <feature name="SplashScreen">
        <param name="android-package" value="org.apache.cordova.splashscreen.SplashScreen" />
        <param name="onload" value="true" />
    </feature>
    <feature name="Whitelist">
        <param name="android-package" value="org.apache.cordova.whitelist.WhitelistPlugin" />
        <param name="onload" value="true" />
    </feature>
    <feature name="LaunchNavigator">
        <param name="android-package" value="uk.co.workingedge.phonegap.plugin.LaunchNavigator" />
    </feature>
    <feature name="PushPlugin">
        <param name="android-package" value="com.plugin.gcm.PushPlugin" />
    </feature>
    <feature name="AppPreferences">
        <param name="android-package" value="me.apla.cordova.AppPreferences" />
    </feature>
    <feature name="AES">
        <param name="android-package" value="org.apache.cordova.plugin.AES" />
    </feature>
    <feature name="MiClaroPlugin">
        <param name="android-package" value="org.apache.cordova.plugin.MiClaroPlugin" />
    </feature>
    <preference name="loglevel" value="DEBUG" />
    <preference name="loadUrlTimeoutValue" value="60000" />

    <name>MiClaro</name>
    <description>
        Mi Claro es una aplicación segura y fácil de usar para el manejo de sus cuentas de servicio con Claro.
    </description>
    <author email="dev@clarppr.com" href="http://claropr.com">
        Daniel Thompson
    </author>

    <content src="index.html" />

    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <allow-intent href="market:*" />

    <allow-navigation href="https://chat.clarotodo.com/*" />
    <allow-navigation href="https://chat2.claropr.com/*" />
    <allow-navigation href="http://184.106.10.165:9090/claro-registro/*" />
    <allow-navigation href="https://registro.claropr.com/*" />
    <allow-navigation href="http://184.106.10.165:9090/r1r/*" />
    <allow-navigation href="http://localhost:3000/*" />
    <allow-navigation href="https://miclaroapi.claropr.com/*" />
    <allow-navigation href="https://miclaro.clarotodo.com/*" />

    <preference name="AutoHideSplashScreen" value="false" />
    <preference name="ShowSplashScreenSpinner" value="true"/>

</widget>
