<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/CordovaLib/CordovaLib.iml" filepath="$PROJECT_DIR$/CordovaLib/CordovaLib.iml" />
      <module fileurl="file://$PROJECT_DIR$/app/app.iml" filepath="$PROJECT_DIR$/app/app.iml" />
      <module fileurl="file://$PROJECT_DIR$/miclaro-android-3-prod.iml" filepath="$PROJECT_DIR$/miclaro-android-3-prod.iml" />
      <module fileurl="file://$PROJECT_DIR$/CordovaLib/miclaro-android-3-prod-CordovaLib.iml" filepath="$PROJECT_DIR$/CordovaLib/miclaro-android-3-prod-CordovaLib.iml" />
      <module fileurl="file://$PROJECT_DIR$/app/miclaro-android-3-prod-app.iml" filepath="$PROJECT_DIR$/app/miclaro-android-3-prod-app.iml" />
    </modules>
  </component>
</project>